{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:56579",
  "elements": [
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 572364267,
      "isDeleted": false,
      "id": "hchzbA_Z1eXtyFqq5EuYS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.13671875,
      "y": 524.76171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.9296875,
      "height": 45.07421875,
      "seed": 356575814,
      "groupIds": [
        "84EUXecaMVnqGD-XsAJhP"
      ]
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1218400837,
      "isDeleted": false,
      "id": "UaiCHoOgykaTBEmn2_Yj4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.666015625,
      "y": 534.798828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 19,
      "seed": 461844634,
      "groupIds": [
        "84EUXecaMVnqGD-XsAJhP"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "quenya_installer",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 292135051,
      "isDeleted": false,
      "id": "5koAdTXtBO59csTRMHGzl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.9219363517236,
      "y": 169.27734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 470.6015011482764,
      "height": 117.41663992014495,
      "seed": 336039194,
      "groupIds": [
        "-ksodfDjvLJ5oVd8pNP-n"
      ]
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1273414053,
      "isDeleted": false,
      "id": "zw5equXlCj96L90nTic4X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.4346953570115,
      "y": 211.2939564060623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.06841360841952,
      "height": 32.93175460550573,
      "seed": 702171162,
      "groupIds": [
        "-ksodfDjvLJ5oVd8pNP-n"
      ],
      "fontSize": 26.3499099886541,
      "fontFamily": 1,
      "text": "API projects",
      "baseline": 22.93175460550573,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 57930763,
      "isDeleted": false,
      "id": "q2cefNxSZubhAHIAjtO8r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.40625,
      "y": 524.732421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.9296875,
      "height": 45.07421875,
      "seed": 76981318,
      "groupIds": [
        "mEs-JmvPknBNFUyGlgcMB"
      ]
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 122242309,
      "isDeleted": false,
      "id": "6A-V7bv8_l3EQI1R4oiM_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.435546875,
      "y": 534.76953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 19,
      "seed": 818490138,
      "groupIds": [
        "mEs-JmvPknBNFUyGlgcMB"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "quenya_builder",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 642,
      "versionNonce": 1351563947,
      "isDeleted": false,
      "id": "vMdQQ-eW168JcZjC29nRB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.6640625,
      "y": 404.427734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.9296875,
      "height": 45.07421875,
      "seed": 958451674,
      "groupIds": [
        "IYL6yz68w7cwwJxqnH3pX"
      ]
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 1849973861,
      "isDeleted": false,
      "id": "CbP_3N0ZtBFvkrUj36HMF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.193359375,
      "y": 414.46484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 19,
      "seed": 33043142,
      "groupIds": [
        "IYL6yz68w7cwwJxqnH3pX"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "quenya_parser",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 1275709547,
      "isDeleted": false,
      "id": "W32xmETGfC8MmAYEv2awn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.1953125,
      "y": 522.638671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.9296875,
      "height": 45.07421875,
      "seed": 1325944390,
      "groupIds": [
        "Q5ym9VUszQKkRWRQ6ApVz"
      ]
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 681936837,
      "isDeleted": false,
      "id": "V0qKsVDnywMssajWmNqt0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.724609375,
      "y": 532.67578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 19,
      "seed": 1059004698,
      "groupIds": [
        "Q5ym9VUszQKkRWRQ6ApVz"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "quenya",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "version": 1245,
      "versionNonce": 1143702283,
      "isDeleted": false,
      "id": "hXX3PgHCdHdSOalje4yeN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.06272326754026,
      "y": 526.4000802309384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303.1839741388053,
      "height": 285.84019617176455,
      "seed": 179391898,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          303.1839741388053,
          -285.84019617176455
        ]
      ]
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 73033797,
      "isDeleted": false,
      "id": "POXpI1rXNqHtUko51scSA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.525771361005191,
      "x": 446.21875,
      "y": 319.2421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 19,
      "seed": 591807494,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "generates",
      "baseline": 15,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 550,
      "versionNonce": 1367140779,
      "isDeleted": false,
      "id": "PV4C7YDJX0FrIWM9e4e-7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.0455150238247,
      "y": 287.7701642941625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 399.4028002546126,
      "height": 237.63377172932888,
      "seed": 669521562,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -399.4028002546126,
          237.63377172932888
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1172,
      "versionNonce": 153648203,
      "isDeleted": false,
      "id": "lbg4Ox0cNjc3vV_FIlhvw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.1308734715585,
      "y": 293.65114056228487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321.62234691173353,
      "height": 249.48783825451102,
      "seed": 402556934,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          321.62234691173353,
          249.48783825451102
        ]
      ]
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 1123840325,
      "isDeleted": false,
      "id": "ZVeSEmQXH8-atNZPBQRfX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.74417197040764,
      "x": 687.05078125,
      "y": 329.33984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.30859374999999,
      "height": 23.645153674450547,
      "seed": 825377094,
      "groupIds": [],
      "fontSize": 19.90400041852678,
      "fontFamily": 3,
      "text": "depends on",
      "baseline": 18.645153674450547,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 1345,
      "versionNonce": 1471892261,
      "isDeleted": false,
      "id": "iVPEOZtuIirtVn-h7ByN6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.836713250065389,
      "x": 611.595703125,
      "y": 463.45476691277474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.91796874999994,
      "height": 17.873433207417573,
      "seed": 1047442950,
      "groupIds": [],
      "fontSize": 15.0454857235863,
      "fontFamily": 3,
      "text": "depends on",
      "baseline": 13.873433207417573,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 1248,
      "versionNonce": 352151077,
      "isDeleted": false,
      "id": "mfFFz4D5EXT0WxWFWnzef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.4691340347229,
      "y": 517.7073226211731,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.5895470463946,
      "height": 87.34655613307768,
      "seed": 426038918,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          191.5895470463946,
          -87.34655613307768
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 1202201995,
      "isDeleted": false,
      "id": "twrhjJpkril00ksu4Ezrh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.49609375,
      "y": 716.06640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.671875,
      "height": 26.4296875,
      "seed": 1396864538,
      "groupIds": [
        "PGLQei0DXChhau2xvLOEA"
      ]
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 41880741,
      "isDeleted": false,
      "id": "mgGxes6SDauZ-BK48BDmj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.83203125,
      "y": 719.78125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 19,
      "seed": 1356533894,
      "groupIds": [
        "PGLQei0DXChhau2xvLOEA"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "req validator",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 843136043,
      "isDeleted": false,
      "id": "OXv1NOQ1Gva1nA4gAoRt_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.21484375,
      "y": 771.34765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.671875,
      "height": 26.4296875,
      "seed": 1004792410,
      "groupIds": [
        "kMq4B4BmU7Y2KsmOqNF7x"
      ]
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 2057318405,
      "isDeleted": false,
      "id": "GaDHzTmOJcMWO1VfDZrcd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.05078125,
      "y": 775.0625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 19,
      "seed": 1416233030,
      "groupIds": [
        "kMq4B4BmU7Y2KsmOqNF7x"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "fake handler",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 657,
      "versionNonce": 582909643,
      "isDeleted": false,
      "id": "_8tYV97AFGy2XnohWwUwk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.4765625,
      "y": 824.19140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.671875,
      "height": 26.4296875,
      "seed": 1369307418,
      "groupIds": [
        "UjPVoE_Jcw77nOsUCclzk"
      ]
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 1300621157,
      "isDeleted": false,
      "id": "ZDex22AqfjaJ5O6WxpI31",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.3125,
      "y": 827.90625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 19,
      "seed": 439172486,
      "groupIds": [
        "UjPVoE_Jcw77nOsUCclzk"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "resp validator",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 651,
      "versionNonce": 599420267,
      "isDeleted": false,
      "id": "mbsXbfGppHqncgYCQF1_v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.19921875,
      "y": 877.48828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.671875,
      "height": 26.4296875,
      "seed": 1817945306,
      "groupIds": [
        "AUow6J7i7lRIpqknq-BFP"
      ]
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 1568518853,
      "isDeleted": false,
      "id": "yNjsKK5gKDZi2NW38s7f0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.53515625,
      "y": 881.203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 19,
      "seed": 1413557702,
      "groupIds": [
        "AUow6J7i7lRIpqknq-BFP"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "unit test",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 142575627,
      "isDeleted": false,
      "id": "9101RcfV29ydL2g37kZe7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.1328125,
      "y": 925.65625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.671875,
      "height": 26.4296875,
      "seed": 433720262,
      "groupIds": [
        "OFfQsNiiYrbVsUOkHdfeS"
      ]
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 1730482725,
      "isDeleted": false,
      "id": "e1ZLp7lVxeNSrBfQ6af0t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.46875,
      "y": 929.37109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 19,
      "seed": 292682650,
      "groupIds": [
        "OFfQsNiiYrbVsUOkHdfeS"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "...",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 1460162219,
      "isDeleted": false,
      "id": "GfQUiTzkmTPSGw0f2kRQM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.6640625,
      "y": 661.69921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.796875,
      "height": 310.09765625,
      "seed": 499740230,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 911,
      "versionNonce": 929662341,
      "isDeleted": false,
      "id": "IZZeWXLizZvdll9iiuOYS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.455078125,
      "y": 672.6140646462912,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 100.55057565789475,
      "height": 23.5859375,
      "seed": 1150262874,
      "groupIds": [],
      "fontSize": 18.67694136492889,
      "fontFamily": 1,
      "text": "generators",
      "baseline": 16.5859375,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1912553803,
      "isDeleted": false,
      "id": "2FTWXbQ0_s1EhEvLbgMWR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.7578125,
      "y": 770.9296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.171875,
      "height": 77.47265625,
      "seed": 484066586,
      "groupIds": [
        "ip29L5oj6z9axPYRzH5tW"
      ]
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 562597093,
      "isDeleted": false,
      "id": "4bvxe6DXlj6V_zh-T-3WW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.90625,
      "y": 798.818359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 19,
      "seed": 722582534,
      "groupIds": [
        "ip29L5oj6z9axPYRzH5tW"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "utilities",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "line",
      "version": 223,
      "versionNonce": 46063595,
      "isDeleted": false,
      "id": "PT0nvsEujCbcdCWvb4vwQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.7391896108072,
      "y": 574.6910782755632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.25849989980458,
      "height": 77.3189927825332,
      "seed": 792390298,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -84.25849989980458,
          77.3189927825332
        ]
      ]
    },
    {
      "type": "line",
      "version": 372,
      "versionNonce": 890218565,
      "isDeleted": false,
      "id": "4nxgiPUK_vre38I6yC7bZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.6898664555233,
      "y": 578.1184049658477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.57139623028229,
      "height": 189.25754530429845,
      "seed": 1104858586,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          106.57139623028229,
          189.25754530429845
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 840,
      "versionNonce": 592554635,
      "isDeleted": false,
      "id": "f1FFd12Y1LTlxnzqhmDOi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.953125,
      "y": 808.8701770036178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.9375,
      "height": 0.6914351785640065,
      "seed": 1654890010,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          71.9375,
          0.6914351785640065
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 870078373,
      "isDeleted": false,
      "id": "gZvHYzbCOlnWfjKkzfer0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.29296875,
      "y": 598.85546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.95703125,
      "height": 36.875,
      "seed": 295796506,
      "groupIds": [
        "b1PD6tUH2dcVvqcUCRTqY"
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1215439147,
      "isDeleted": false,
      "id": "ZVeDpuOdD8l5B1QCW76M3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.271484375,
      "y": 607.79296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 19,
      "seed": 153009158,
      "groupIds": [
        "b1PD6tUH2dcVvqcUCRTqY"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "parser",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "line",
      "version": 258,
      "versionNonce": 1209801477,
      "isDeleted": false,
      "id": "kmrWb82zo_ZuZ502YjxJr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.59765625,
      "y": 452.3046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.5669113501906,
      "height": 141.44958767259504,
      "seed": 780581850,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -143.5669113501906,
          141.44958767259504
        ]
      ]
    },
    {
      "type": "line",
      "version": 234,
      "versionNonce": 1804256203,
      "isDeleted": false,
      "id": "qpFhY_dyM6jYtCZ3Qkvgi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.3140688727703,
      "y": 453.80840124488805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.61814575017422,
      "height": 138.20360544174912,
      "seed": 1285027142,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          35.61814575017422,
          138.20360544174912
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 654,
      "versionNonce": 2051830373,
      "isDeleted": false,
      "id": "7qUxVFMsT1Kg0PyKwXeuw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.84765625,
      "y": 645.111328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.671875,
      "height": 26.4296875,
      "seed": 2062706310,
      "groupIds": [
        "Valx5ewbllVdnWjd4etbs",
        "GC4a6dk984-h4vCL-kf99"
      ]
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 1958089323,
      "isDeleted": false,
      "id": "HqVvFhEEVAoyJfnM-8vuf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.18359375,
      "y": 648.826171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 19,
      "seed": 816950490,
      "groupIds": [
        "Valx5ewbllVdnWjd4etbs",
        "GC4a6dk984-h4vCL-kf99"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Parameter",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 1731911109,
      "isDeleted": false,
      "id": "NQ8ZKCJlzvdgGWvr1x7-Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.04296875,
      "y": 685.607421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.671875,
      "height": 26.4296875,
      "seed": 774874566,
      "groupIds": [
        "fnZPXcUn9L85N3xwaCfDq",
        "GC4a6dk984-h4vCL-kf99"
      ]
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 1690209547,
      "isDeleted": false,
      "id": "GDEKis9lwtN5PhEC2wk2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.37890625,
      "y": 689.322265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 19,
      "seed": 1247478170,
      "groupIds": [
        "fnZPXcUn9L85N3xwaCfDq",
        "GC4a6dk984-h4vCL-kf99"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Request",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 799,
      "versionNonce": 906288421,
      "isDeleted": false,
      "id": "h58a3bNrtyZsYyHwYZ9iz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.3828125,
      "y": 728.490234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.671875,
      "height": 26.4296875,
      "seed": 1577254150,
      "groupIds": [
        "NvnG1lEa_MMGG69pmfGkl",
        "GC4a6dk984-h4vCL-kf99"
      ]
    },
    {
      "type": "text",
      "version": 825,
      "versionNonce": 1058976683,
      "isDeleted": false,
      "id": "X3JgGfefmSxI-cn4U2tdP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.21875,
      "y": 732.205078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19,
      "seed": 897302106,
      "groupIds": [
        "NvnG1lEa_MMGG69pmfGkl",
        "GC4a6dk984-h4vCL-kf99"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Response",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 793,
      "versionNonce": 1310191749,
      "isDeleted": false,
      "id": "YaEG9PiMzc8DGS5D1fBlL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.1796875,
      "y": 771.400390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.671875,
      "height": 26.4296875,
      "seed": 1072262214,
      "groupIds": [
        "msAgwXsuJ0vklap-jgUra",
        "GC4a6dk984-h4vCL-kf99"
      ]
    },
    {
      "type": "text",
      "version": 825,
      "versionNonce": 872482379,
      "isDeleted": false,
      "id": "O_bRBELiYlpQbhtTRyCym",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.515625,
      "y": 775.115234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 19,
      "seed": 518447898,
      "groupIds": [
        "msAgwXsuJ0vklap-jgUra",
        "GC4a6dk984-h4vCL-kf99"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Header",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 758,
      "versionNonce": 1295095781,
      "isDeleted": false,
      "id": "ySDLP1xKrEZreTdt3YaKD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.484375,
      "y": 814.470703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.671875,
      "height": 26.4296875,
      "seed": 1371534214,
      "groupIds": [
        "zOIHBn3Ci2b8MbBvGbvL8",
        "GC4a6dk984-h4vCL-kf99"
      ]
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 171967723,
      "isDeleted": false,
      "id": "cQu4vzOPTJpH1pU4Enzkx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.8203125,
      "y": 818.185546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 19,
      "seed": 554659802,
      "groupIds": [
        "zOIHBn3Ci2b8MbBvGbvL8",
        "GC4a6dk984-h4vCL-kf99"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "MediaType",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 894,
      "versionNonce": 1029657413,
      "isDeleted": false,
      "id": "QXmnmh_3xnpqfHdOWkWwK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.41796875,
      "y": 598.037109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.83203125,
      "height": 340.421875,
      "seed": 1304662726,
      "groupIds": [
        "GC4a6dk984-h4vCL-kf99"
      ]
    },
    {
      "type": "text",
      "version": 1046,
      "versionNonce": 1231433611,
      "isDeleted": false,
      "id": "I2Zx7Y1mUphjJlimMI4cH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.501953125,
      "y": 610.8113302712914,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 24,
      "seed": 268985498,
      "groupIds": [
        "GC4a6dk984-h4vCL-kf99"
      ],
      "fontSize": 18.67694136492889,
      "fontFamily": 1,
      "text": "objects",
      "baseline": 17,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 802,
      "versionNonce": 184459941,
      "isDeleted": false,
      "id": "DWAVElBs8QNASxEnrFbSK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.75,
      "y": 854.5390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.671875,
      "height": 26.4296875,
      "seed": 1901615450,
      "groupIds": [
        "4vxh0xX-VxuKf6K3338tj",
        "GC4a6dk984-h4vCL-kf99"
      ]
    },
    {
      "type": "text",
      "version": 841,
      "versionNonce": 598607403,
      "isDeleted": false,
      "id": "TBdjW4XG0gb1mcLtgjxJj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.5859375,
      "y": 858.25390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 19,
      "seed": 838336838,
      "groupIds": [
        "4vxh0xX-VxuKf6K3338tj",
        "GC4a6dk984-h4vCL-kf99"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "SecurityScheme",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 835,
      "versionNonce": 985466373,
      "isDeleted": false,
      "id": "zjM-2k4KZkmzG-t6VY51J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.86328125,
      "y": 897.171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.671875,
      "height": 26.4296875,
      "seed": 879986714,
      "groupIds": [
        "pROGCdOVc21-drwLteilf",
        "GC4a6dk984-h4vCL-kf99"
      ]
    },
    {
      "type": "text",
      "version": 885,
      "versionNonce": 537004235,
      "isDeleted": false,
      "id": "be6xachf_l0XMJrHCEsM4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.19921875,
      "y": 900.88671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 19,
      "seed": 612114054,
      "groupIds": [
        "pROGCdOVc21-drwLteilf",
        "GC4a6dk984-h4vCL-kf99"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Operation",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "version": 421,
      "versionNonce": 1603796325,
      "isDeleted": false,
      "id": "59XA5aGptBewMvr_8k1O8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.3759683309975,
      "y": 618.3304728386508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.97860529094942,
      "height": 2.708571409878573,
      "seed": 2074085850,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          50.97860529094942,
          2.708571409878573
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 910,
      "versionNonce": 66893675,
      "isDeleted": false,
      "id": "VmTD0a_tbZ2aUBCPRhs_V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.47265625,
      "y": 697.828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.46875,
      "height": 26.4296875,
      "seed": 1459716166,
      "groupIds": [
        "0HhmFSI1-GBltuC2FYab8",
        "ity-RIUl6KQcQnRPDYd7V"
      ]
    },
    {
      "type": "text",
      "version": 876,
      "versionNonce": 1356662981,
      "isDeleted": false,
      "id": "DhkjBJcENiJZj2L619Zc9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.79296875,
      "y": 700.5546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 19,
      "seed": 873074458,
      "groupIds": [
        "0HhmFSI1-GBltuC2FYab8",
        "ity-RIUl6KQcQnRPDYd7V"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Swagger",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 978,
      "versionNonce": 2112393739,
      "isDeleted": false,
      "id": "gupacdGNLgWFYH-lKXJCT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.453125,
      "y": 651.859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254.109375,
      "height": 297.18359375,
      "seed": 1416270982,
      "groupIds": [
        "ity-RIUl6KQcQnRPDYd7V"
      ]
    },
    {
      "type": "text",
      "version": 1206,
      "versionNonce": 539600933,
      "isDeleted": false,
      "id": "uhsvQWcIy9Ag6AiCeMLVD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.802734375,
      "y": 663.0046896462914,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 24,
      "seed": 1822121690,
      "groupIds": [
        "ity-RIUl6KQcQnRPDYd7V"
      ],
      "fontSize": 18.67694136492889,
      "fontFamily": 1,
      "text": "API building blocks",
      "baseline": 17,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 955,
      "versionNonce": 247470251,
      "isDeleted": false,
      "id": "dWxbsn7MQZOwN3ckeMGTq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.53515625,
      "y": 699.453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.46875,
      "height": 26.4296875,
      "seed": 403992646,
      "groupIds": [
        "URMZ1UH-HT3Xc7tSN8pYK",
        "ity-RIUl6KQcQnRPDYd7V"
      ]
    },
    {
      "type": "text",
      "version": 929,
      "versionNonce": 1332435845,
      "isDeleted": false,
      "id": "r7ek0HguBfvMz2MrTM1P3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.85546875,
      "y": 702.1796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 19,
      "seed": 1977491226,
      "groupIds": [
        "URMZ1UH-HT3Xc7tSN8pYK",
        "ity-RIUl6KQcQnRPDYd7V"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ACL",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 963,
      "versionNonce": 875416395,
      "isDeleted": false,
      "id": "mTJiMks4XQC-OqszjrsOf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.78125,
      "y": 741.71875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.46875,
      "height": 26.4296875,
      "seed": 829354522,
      "groupIds": [
        "XwsH37-Ox3MQKNJ1lefMx",
        "ity-RIUl6KQcQnRPDYd7V"
      ]
    },
    {
      "type": "text",
      "version": 948,
      "versionNonce": 1189061349,
      "isDeleted": false,
      "id": "CErVJrPyIaDR6Fy63ugfL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.1015625,
      "y": 744.4453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 19,
      "seed": 381965446,
      "groupIds": [
        "XwsH37-Ox3MQKNJ1lefMx",
        "ity-RIUl6KQcQnRPDYd7V"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "RoutePipeline",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 1008,
      "versionNonce": 1384917483,
      "isDeleted": false,
      "id": "lc2WcXRieQTMAaqYA8Pug",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.84375,
      "y": 743.34375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.46875,
      "height": 26.4296875,
      "seed": 1706925786,
      "groupIds": [
        "-imWvx0G7256kbTE8v2QX",
        "ity-RIUl6KQcQnRPDYd7V"
      ]
    },
    {
      "type": "text",
      "version": 989,
      "versionNonce": 185859653,
      "isDeleted": false,
      "id": "b6qRO4261tTeXjen3Wynh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.1640625,
      "y": 746.0703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 19,
      "seed": 362009542,
      "groupIds": [
        "-imWvx0G7256kbTE8v2QX",
        "ity-RIUl6KQcQnRPDYd7V"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Etag",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 973,
      "versionNonce": 1592112267,
      "isDeleted": false,
      "id": "DRIE-6W6Gij1JKlXteMIG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.44921875,
      "y": 785.265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.46875,
      "height": 26.4296875,
      "seed": 991146886,
      "groupIds": [
        "7TgonPk_IoPt1RrJj9l7J",
        "ity-RIUl6KQcQnRPDYd7V"
      ]
    },
    {
      "type": "text",
      "version": 947,
      "versionNonce": 853929381,
      "isDeleted": false,
      "id": "pGGBqTksuW-zIGrbryeF9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.76953125,
      "y": 787.9921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 19,
      "seed": 2010623962,
      "groupIds": [
        "7TgonPk_IoPt1RrJj9l7J",
        "ity-RIUl6KQcQnRPDYd7V"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "JWT",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 1018,
      "versionNonce": 1224010539,
      "isDeleted": false,
      "id": "ofqu-TSXheOWzBim5_vMX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.51171875,
      "y": 786.890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.46875,
      "height": 26.4296875,
      "seed": 1453281990,
      "groupIds": [
        "B9o1onzMpZiFnMHxM-4eq",
        "ity-RIUl6KQcQnRPDYd7V"
      ]
    },
    {
      "type": "text",
      "version": 1069,
      "versionNonce": 495120645,
      "isDeleted": false,
      "id": "OAeKLDwXMr3lxzGh28meb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.33203125,
      "y": 789.6171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 19,
      "seed": 1674093722,
      "groupIds": [
        "B9o1onzMpZiFnMHxM-4eq",
        "ity-RIUl6KQcQnRPDYd7V"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "PartialResp",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 971,
      "versionNonce": 623136203,
      "isDeleted": false,
      "id": "Epzp39Dq-nR5NbZHX_7AY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.671875,
      "y": 826.77734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.46875,
      "height": 26.4296875,
      "seed": 553127898,
      "groupIds": [
        "edHmLP9JhhZPzuvaLa749",
        "ity-RIUl6KQcQnRPDYd7V"
      ]
    },
    {
      "type": "text",
      "version": 951,
      "versionNonce": 1751681125,
      "isDeleted": false,
      "id": "DvbDHfvmhdBkdKMSDKeRP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.9921875,
      "y": 829.50390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 19,
      "seed": 372568774,
      "groupIds": [
        "edHmLP9JhhZPzuvaLa749",
        "ity-RIUl6KQcQnRPDYd7V"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ApiKey",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 1016,
      "versionNonce": 378428523,
      "isDeleted": false,
      "id": "BPIN35Hpit5AE7viG69ZW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.734375,
      "y": 828.40234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.46875,
      "height": 26.4296875,
      "seed": 1239221402,
      "groupIds": [
        "PRPgbLvkMcwZFxcldt_qL",
        "ity-RIUl6KQcQnRPDYd7V"
      ]
    },
    {
      "type": "text",
      "version": 1005,
      "versionNonce": 627323845,
      "isDeleted": false,
      "id": "3sZ90_wFnZlCqlPzIFAKu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.0546875,
      "y": 831.12890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 19,
      "seed": 299280902,
      "groupIds": [
        "PRPgbLvkMcwZFxcldt_qL",
        "ity-RIUl6KQcQnRPDYd7V"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Serialization",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 952,
      "versionNonce": 2029885195,
      "isDeleted": false,
      "id": "x7lbXnXFvT5i_XWn76wri",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.76953125,
      "y": 867.703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.46875,
      "height": 26.4296875,
      "seed": 934716870,
      "groupIds": [
        "APWiypPkf7RGwaerl_rNV",
        "ity-RIUl6KQcQnRPDYd7V"
      ]
    },
    {
      "type": "text",
      "version": 930,
      "versionNonce": 1351840549,
      "isDeleted": false,
      "id": "0_crXs7S67Ha0EhcZMuq6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.58984375,
      "y": 870.4296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 19,
      "seed": 1086587290,
      "groupIds": [
        "APWiypPkf7RGwaerl_rNV",
        "ity-RIUl6KQcQnRPDYd7V"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Oauth",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 997,
      "versionNonce": 1257012651,
      "isDeleted": false,
      "id": "bqWVNQK_X3dR4iI7_IP0h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.83203125,
      "y": 869.328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.46875,
      "height": 26.4296875,
      "seed": 514456838,
      "groupIds": [
        "KCwvO4SwCw0HU7usfqZPX",
        "ity-RIUl6KQcQnRPDYd7V"
      ]
    },
    {
      "type": "text",
      "version": 970,
      "versionNonce": 107202181,
      "isDeleted": false,
      "id": "AR66JL1amkU2e_2UHHLmd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.15234375,
      "y": 872.0546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 19,
      "seed": 1992605274,
      "groupIds": [
        "KCwvO4SwCw0HU7usfqZPX",
        "ity-RIUl6KQcQnRPDYd7V"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ErrorNorm",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 1014,
      "versionNonce": 1468371019,
      "isDeleted": false,
      "id": "VTE4VA9nOw6h6J4QDPVog",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.51953125,
      "y": 912.3203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.46875,
      "height": 26.4296875,
      "seed": 524435994,
      "groupIds": [
        "yndwJPIq3Uie7cwTfdpXR",
        "ity-RIUl6KQcQnRPDYd7V"
      ]
    },
    {
      "type": "text",
      "version": 979,
      "versionNonce": 2039655909,
      "isDeleted": false,
      "id": "T1gHykaJ2SlkM0S0_sRn6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.83984375,
      "y": 915.046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 19,
      "seed": 512623750,
      "groupIds": [
        "yndwJPIq3Uie7cwTfdpXR",
        "ity-RIUl6KQcQnRPDYd7V"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "...",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 1059,
      "versionNonce": 547573483,
      "isDeleted": false,
      "id": "DTdaeOp25g5LBJEdOVrU2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.58203125,
      "y": 913.9453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.46875,
      "height": 26.4296875,
      "seed": 1554443994,
      "groupIds": [
        "-SEc3JsGvZU-cBbFBWznc",
        "ity-RIUl6KQcQnRPDYd7V"
      ]
    },
    {
      "type": "text",
      "version": 1024,
      "versionNonce": 690858309,
      "isDeleted": false,
      "id": "3bjLabWoqVxdyA5026dq8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.90234375,
      "y": 916.671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 19,
      "seed": 1487373254,
      "groupIds": [
        "-SEc3JsGvZU-cBbFBWznc",
        "ity-RIUl6KQcQnRPDYd7V"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "...",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 751,
      "versionNonce": 147863947,
      "isDeleted": false,
      "id": "z0YNjGcNhHQ6r4Z8kaH_w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.439453125,
      "y": 704.8359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.671875,
      "height": 26.4296875,
      "seed": 1951135258,
      "groupIds": [
        "CaOxWDG5883litycNM9Y3",
        "I4ADZGmJ6_1CGn56CZp0o"
      ]
    },
    {
      "type": "text",
      "version": 767,
      "versionNonce": 1452423333,
      "isDeleted": false,
      "id": "2Nr_1QrvhOQTCpBmieOSY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.275390625,
      "y": 708.55078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 19,
      "seed": 1059688582,
      "groupIds": [
        "CaOxWDG5883litycNM9Y3",
        "I4ADZGmJ6_1CGn56CZp0o"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "FormatHelper",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 794,
      "versionNonce": 1028050987,
      "isDeleted": false,
      "id": "O7qjzzAje7PI69oQ04oDy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.634765625,
      "y": 745.33203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.671875,
      "height": 26.4296875,
      "seed": 1314530010,
      "groupIds": [
        "BksO8OBd13DxwpuwLFZWd",
        "I4ADZGmJ6_1CGn56CZp0o"
      ]
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 997055493,
      "isDeleted": false,
      "id": "vMWtsfOSU3SuRfUYIKuQi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.970703125,
      "y": 749.046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 19,
      "seed": 1978765254,
      "groupIds": [
        "BksO8OBd13DxwpuwLFZWd",
        "I4ADZGmJ6_1CGn56CZp0o"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "RequestHelper",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 896,
      "versionNonce": 1609667275,
      "isDeleted": false,
      "id": "gwRpGf1Pt-DKJgd-DWY3Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.974609375,
      "y": 788.21484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.671875,
      "height": 26.4296875,
      "seed": 1199880090,
      "groupIds": [
        "kv49FsQl6k71ykWVNgWzW",
        "I4ADZGmJ6_1CGn56CZp0o"
      ]
    },
    {
      "type": "text",
      "version": 930,
      "versionNonce": 2143163237,
      "isDeleted": false,
      "id": "gNSQnaQZiS2XMmoCbAsPX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.810546875,
      "y": 791.9296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 19,
      "seed": 1777837830,
      "groupIds": [
        "kv49FsQl6k71ykWVNgWzW",
        "I4ADZGmJ6_1CGn56CZp0o"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ResponseHelper",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 890,
      "versionNonce": 1902838123,
      "isDeleted": false,
      "id": "BU-_KmKvdFSzsSX2OgCY-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.771484375,
      "y": 831.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.671875,
      "height": 26.4296875,
      "seed": 268350554,
      "groupIds": [
        "A7UXIMZ8SDjFupvhwdCDQ",
        "I4ADZGmJ6_1CGn56CZp0o"
      ]
    },
    {
      "type": "text",
      "version": 934,
      "versionNonce": 1875926725,
      "isDeleted": false,
      "id": "n_6Vrap3Mpl45hvI0uR_J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.107421875,
      "y": 834.83984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 19,
      "seed": 2075711046,
      "groupIds": [
        "A7UXIMZ8SDjFupvhwdCDQ",
        "I4ADZGmJ6_1CGn56CZp0o"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "TestHelper",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 855,
      "versionNonce": 2063440907,
      "isDeleted": false,
      "id": "kbolktHtL1qvqLC87Zx0s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.076171875,
      "y": 874.1953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.671875,
      "height": 26.4296875,
      "seed": 1503336730,
      "groupIds": [
        "GXhM2viYYpqc-Chvur1o4",
        "I4ADZGmJ6_1CGn56CZp0o"
      ]
    },
    {
      "type": "text",
      "version": 883,
      "versionNonce": 1916943909,
      "isDeleted": false,
      "id": "H-d6MpVRsVLLSv6pZ-qYw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.412109375,
      "y": 877.91015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 19,
      "seed": 1947344262,
      "groupIds": [
        "GXhM2viYYpqc-Chvur1o4",
        "I4ADZGmJ6_1CGn56CZp0o"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "...",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 1036,
      "versionNonce": 2024006315,
      "isDeleted": false,
      "id": "sp_6KFPKcw7tDH0-zueyh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.009765625,
      "y": 657.76171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.83203125,
      "height": 255.14453125,
      "seed": 600630746,
      "groupIds": [
        "I4ADZGmJ6_1CGn56CZp0o"
      ]
    },
    {
      "type": "text",
      "version": 1197,
      "versionNonce": 1040265605,
      "isDeleted": false,
      "id": "gXxuPhD4dyLTgEgUBYvRi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.1015625,
      "y": 668.3875021462914,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 24,
      "seed": 2017492166,
      "groupIds": [
        "I4ADZGmJ6_1CGn56CZp0o"
      ],
      "fontSize": 18.67694136492889,
      "fontFamily": 1,
      "text": "API Helpers",
      "baseline": 17,
      "textAlign": "left"
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 50877771,
      "isDeleted": false,
      "id": "8LeM2tvLpptTOLwmopGRC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.734375,
      "y": 569.92578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.77734375,
      "height": 80.5703125,
      "seed": 890923846,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -143.77734375,
          80.5703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 1347074277,
      "isDeleted": false,
      "id": "P7_Uejd27dufrG5I6ti9M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.16796875,
      "y": 569.6953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.2265625,
      "height": 87.74609375,
      "seed": 2008205594,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          142.2265625,
          87.74609375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 651,
      "versionNonce": 965047275,
      "isDeleted": false,
      "id": "-QtUFLHU9w8VVVHYj8HCB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1697.45703125,
      "y": 527.365234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.12109375,
      "height": 45.07421875,
      "seed": 1053338630,
      "groupIds": [
        "5Mz96tlKuuzApnsqaL4NN"
      ]
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 581719109,
      "isDeleted": false,
      "id": "nP24tkwED-TmjiTWnpnZN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1702.876953125,
      "y": 538.2421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 19,
      "seed": 1886158682,
      "groupIds": [
        "5Mz96tlKuuzApnsqaL4NN"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "quenya_client_builder",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 1814412939,
      "isDeleted": false,
      "id": "YBRqNFeNWGfCVOIfniI_t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.6445619258618,
      "y": 168.65105503992754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 470.6015011482764,
      "height": 117.41663992014495,
      "seed": 697488966,
      "groupIds": [
        "nV-6dhxjWqY3zM2mFbUFR"
      ]
    },
    {
      "type": "text",
      "version": 788,
      "versionNonce": 553878437,
      "isDeleted": false,
      "id": "dXN6Y5sIWBQHhP-vS3t86",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.1364851217231,
      "y": 206.16766769598985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.62011718750009,
      "height": 36.289062500000014,
      "seed": 241244442,
      "groupIds": [
        "nV-6dhxjWqY3zM2mFbUFR"
      ],
      "fontSize": 28.202137172455082,
      "fontFamily": 1,
      "text": "Client App",
      "baseline": 25.289062500000014,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 94614827,
      "isDeleted": false,
      "id": "rrZaxpyV_JKOQ7_Apk-wk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.94140625,
      "y": 228.15234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.16796875,
      "height": 0.04296875,
      "seed": 1934429894,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -85.16796875,
          0.04296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1688745195,
      "isDeleted": false,
      "id": "WA1Re7KBONftS6x6TYtCw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.03125,
      "y": 204.8515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 19,
      "seed": 1152546502,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "calls",
      "baseline": 15,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 677,
      "versionNonce": 896128971,
      "isDeleted": false,
      "id": "T8LKDR_zsUwd0ug-vWi_H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1816.4188830616022,
      "y": 518.7479421335179,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.53180798187896,
      "height": 247.70985765889282,
      "seed": 1703002138,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -216.53180798187896,
          -247.70985765889282
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 278437477,
      "isDeleted": false,
      "id": "U5_yD8gz1LP6pgOk2B_lq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527.36328125,
      "y": 181.75390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.01171875,
      "height": 86.03515625,
      "seed": 1274224538,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1502783083,
      "isDeleted": false,
      "id": "V-ntdT4Rgvstl4CiamKy2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.369140625,
      "y": 215.271484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 19,
      "seed": 1163008134,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Quenya SDK",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 730757579,
      "isDeleted": false,
      "id": "48B-WnSB3mTlcnbMSx1BR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8811927580322569,
      "x": 1643.87890625,
      "y": 336.87109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 19,
      "seed": 2083845594,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "generates",
      "baseline": 15,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 779,
      "versionNonce": 686334219,
      "isDeleted": false,
      "id": "GwUU_8K5jiPezvT2aVKPx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.685546875,
      "y": 524.583984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.12109375,
      "height": 45.07421875,
      "seed": 116695322,
      "groupIds": [
        "nnT2nrEffpVXqbkzaCVGD"
      ]
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 808847653,
      "isDeleted": false,
      "id": "2wnPmV-xSiKQg-3obVy4a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.60546875,
      "y": 535.4609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 19,
      "seed": 150279558,
      "groupIds": [
        "nnT2nrEffpVXqbkzaCVGD"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "quenya_client",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "version": 406,
      "versionNonce": 484853675,
      "isDeleted": false,
      "id": "fa2mf3Bc8r0kduq7jCNPJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564.9252576218692,
      "y": 273.87721501067284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.32098934327678,
      "height": 247.91179025173182,
      "seed": 1006233478,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -40.32098934327678,
          247.91179025173182
        ]
      ]
    },
    {
      "type": "text",
      "version": 894,
      "versionNonce": 993984517,
      "isDeleted": false,
      "id": "-PLYniMpaYjKSHANL9Rt7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.862287029227315,
      "x": 1494.775390625,
      "y": 328.52117316277474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.61328125,
      "height": 18.21808464972526,
      "seed": 408491738,
      "groupIds": [],
      "fontSize": 15.335606166294623,
      "fontFamily": 3,
      "text": "depends on",
      "baseline": 14.21808464972526,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 464919115,
      "isDeleted": false,
      "id": "f0MtDePcs3WS9RFbgsjiy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 109.921875,
      "y": 387.50390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1832.1328125,
      "height": 608.453125,
      "seed": 728186438,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 906478565,
      "isDeleted": false,
      "id": "ObMpGACnAtauKxmZGXLL4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1636.3203125,
      "y": 874.03515625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 34,
      "seed": 1047001350,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Quenya Framework",
      "baseline": 27,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1647483115,
      "isDeleted": false,
      "id": "KsZnoOQjej7ElaA5QYzaN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1695.890625,
      "y": 919.921875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 24,
      "seed": 463758662,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "@tyr 2020/12",
      "baseline": 19,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 448,
      "versionNonce": 770065291,
      "isDeleted": false,
      "id": "04FdcsY9kTf6YW5Tl6aXZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1768.030892490352,
      "y": 516.140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 815.640267490352,
      "height": 90.17439263645423,
      "seed": 1999075397,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -815.640267490352,
          -90.17439263645423
        ]
      ]
    },
    {
      "type": "text",
      "version": 1202,
      "versionNonce": 796597957,
      "isDeleted": false,
      "id": "rUzKNzHfNkpU0y1bOS9JK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.11557622522554567,
      "x": 1316.849609375,
      "y": 449.0945333962913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.91796874999994,
      "height": 17.873433207417573,
      "seed": 1461009355,
      "groupIds": [],
      "fontSize": 15.0454857235863,
      "fontFamily": 3,
      "text": "depends on",
      "baseline": 13.873433207417573,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 1512680997,
      "isDeleted": false,
      "id": "Pl1CBbb8sOF47IIRUlhRs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.6764629342075246,
      "x": 904.423828125,
      "y": 330.60320441277474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.30859374999999,
      "height": 23.645153674450547,
      "seed": 1131907685,
      "groupIds": [],
      "fontSize": 19.90400041852678,
      "fontFamily": 3,
      "text": "depends on",
      "baseline": 18.645153674450547,
      "textAlign": "left"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
